{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa280\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
O que foi usado durante a pandemia e at\'e9 depois foi criar um direct\'f3rio por aluno (ist1xxxxx/) e atribuir uma passwd a cada diret\'f3rio. Para divulgar a passwd por cada aluno havia um programa que dado o ist-ID the login no f\'e9nix procurava num ficheiro de passwds e disponibilizava ao aluno.\
\'a0O ficheiro doit.sh, no web.zip em anexo, tem a sequ\'eancia de passos a realizar. Os programas em C referidos (mkpass.c e combine.c) tamb\'e9m est\'e3o no anexo.\
\'a0 \'c9 necess\'e1rio alterar o htaccess com a diretoria onde vai residir; depois o doit.sh substitui os XXX pelo ist-ID do aluno e copia para a diretoria do aluno (.../ist1xxxx/.htaccess); a password, baseada nos dados dos ficheiro 'out' (criado da combina\'e7\'e3o dos ist-IDs dos alunos em 'users' e\'a0 das passwords geradas automaticamente em 'pass'. O ficheiro 'out deve depois ser copiado como 'passwd.txt' para a diretoria da disciplina (fp20/ usado como exemplo em web.zip) que cont\'e9m os diret\'f3rios dos alunos, cada um com o seu .htaccess e .htpasswd.\
}